<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>28</x>
      <y>252</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Utilisateur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>154</x>
      <y>224</y>
      <w>182</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>_Menu:_
:Gestion des communications</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>217</x>
      <y>231</y>
      <w>34</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;49</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>231</x>
      <y>280</y>
      <w>14</w>
      <h>329</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>343</x>
      <y>224</y>
      <w>161</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>_Certification:_
:VérificateurAuthentification
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>203</x>
      <y>294</y>
      <w>253</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
controleAuthentification(utilisateurCourant)
</panel_attributes>
    <additional_attributes>217;35;42;35</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>406</x>
      <y>231</y>
      <w>34</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;63</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>420</x>
      <y>294</y>
      <w>14</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>140</x>
      <y>392</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>authentification
ok</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>553</x>
      <y>231</y>
      <w>34</w>
      <h>146</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;133</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>511</x>
      <y>224</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>_AppelSurServeur:_
:unAppelSurServeur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>567</x>
      <y>364</y>
      <w>14</w>
      <h>126</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>224</x>
      <y>357</y>
      <w>356</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
ajouterContact(unContact)
</panel_attributes>
    <additional_attributes>343;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>658</x>
      <y>224</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>_Serveur:_
:CentreDappel
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>231</y>
      <w>34</w>
      <h>146</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;133</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>714</x>
      <y>364</y>
      <w>14</w>
      <h>252</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.InteractionFrame</type>
    <coordinates>
      <x>462</x>
      <y>399</y>
      <w>189</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>loop
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>392</y>
      <w>273</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>ajouterContact(unContact)
ou
ajouterGroupeDeContacts(unGroupeDeContacts)
lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>84;56;140;56;140;21;77;21</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>63</x>
      <y>266</y>
      <w>181</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
faireUnAppel()</panel_attributes>
    <additional_attributes>168;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>574</x>
      <y>420</y>
      <w>14</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>
bg=dark_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.InteractionFrame</type>
    <coordinates>
      <x>133</x>
      <y>532</y>
      <w>819</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>alt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>224</x>
      <y>553</y>
      <w>503</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
chatLogInit(unAppel)</panel_attributes>
    <additional_attributes>490;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.InteractionFrame</type>
    <coordinates>
      <x>126</x>
      <y>350</y>
      <w>833</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>alt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>672</x>
      <y>525</y>
      <w>237</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
envoyerNotif(listeUtilisateursDansAppel)</panel_attributes>
    <additional_attributes>189;35;56;35</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>861</x>
      <y>518</y>
      <w>14</w>
      <h>98</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>847</x>
      <y>231</y>
      <w>34</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;287</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>805</x>
      <y>224</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>_:Notificateur_
:NotificateurdAppel</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
